<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowSequencerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-EO-SwC">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-bl-jSX" customClass="DiagramView" customModule="FlowSequencer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jV7-bl-jSX" firstAttribute="top" secondItem="fb4-EO-SwC" secondAttribute="top" id="E7l-cb-mo6"/>
                                    <constraint firstItem="jV7-bl-jSX" firstAttribute="leading" secondItem="fb4-EO-SwC" secondAttribute="leading" id="ECp-19-c19"/>
                                    <constraint firstAttribute="trailing" secondItem="jV7-bl-jSX" secondAttribute="trailing" id="IdG-Te-SHH"/>
                                    <constraint firstAttribute="bottom" secondItem="jV7-bl-jSX" secondAttribute="bottom" id="kk2-wI-ee2"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-w3-l8O" customClass="FourierView" customModule="FlowSequencer">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1kt-7B-O0m">
                                        <rect key="frame" x="20" y="318" width="772" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="fourierSegmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dvk-2y-dhs"/>
                                        </connections>
                                    </segmentedControl>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-3R-bea">
                                        <rect key="frame" x="698" y="281" width="94" height="29"/>
                                        <connections>
                                            <action selector="fourierIterationsStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8fw-b1-nJV"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-pU-fb9">
                                        <rect key="frame" x="20" y="285.33333333333331" width="670" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sxk-pU-fb9" firstAttribute="centerY" secondItem="Npd-3R-bea" secondAttribute="centerY" id="4bA-EO-D15"/>
                                    <constraint firstAttribute="trailing" secondItem="1kt-7B-O0m" secondAttribute="trailing" constant="20" id="DZ8-zn-wlp"/>
                                    <constraint firstItem="Npd-3R-bea" firstAttribute="leading" secondItem="sxk-pU-fb9" secondAttribute="trailing" constant="8" id="IRA-Wt-lNz"/>
                                    <constraint firstItem="1kt-7B-O0m" firstAttribute="top" secondItem="Npd-3R-bea" secondAttribute="bottom" constant="8" id="N3M-Wb-Aml"/>
                                    <constraint firstAttribute="bottom" secondItem="1kt-7B-O0m" secondAttribute="bottom" constant="29" id="Szm-Ro-K1V"/>
                                    <constraint firstItem="sxk-pU-fb9" firstAttribute="leading" secondItem="M7W-w3-l8O" secondAttribute="leading" constant="20" id="Z98-j2-Zhj"/>
                                    <constraint firstItem="1kt-7B-O0m" firstAttribute="leading" secondItem="M7W-w3-l8O" secondAttribute="leading" constant="20" id="gkK-68-yjr"/>
                                    <constraint firstAttribute="trailing" secondItem="Npd-3R-bea" secondAttribute="trailing" constant="20" id="rJ0-dj-Bq0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-Dh-UXZ" customClass="TrigView" customModule="FlowSequencer">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2iI-CB-WHM">
                                        <rect key="frame" x="52" y="318" width="708" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="trigFunctionSegmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RLY-88-C73"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2iI-CB-WHM" secondAttribute="trailing" constant="52" id="G4T-E6-ct5"/>
                                    <constraint firstItem="2iI-CB-WHM" firstAttribute="leading" secondItem="HUq-Dh-UXZ" secondAttribute="leading" constant="52" id="Zvv-8R-osL"/>
                                    <constraint firstAttribute="bottom" secondItem="2iI-CB-WHM" secondAttribute="bottom" constant="29" id="iKl-iU-Lqi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M7W-w3-l8O" secondAttribute="bottom" id="63e-uD-p4m"/>
                            <constraint firstAttribute="bottom" secondItem="fb4-EO-SwC" secondAttribute="bottom" id="806-9g-3e2"/>
                            <constraint firstItem="fb4-EO-SwC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NjG-jb-qYS"/>
                            <constraint firstAttribute="trailing" secondItem="M7W-w3-l8O" secondAttribute="trailing" id="ZKM-mz-Z4G"/>
                            <constraint firstAttribute="bottom" secondItem="HUq-Dh-UXZ" secondAttribute="bottom" id="ZuX-TA-Qcd"/>
                            <constraint firstItem="fb4-EO-SwC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aoj-gt-HIf"/>
                            <constraint firstItem="M7W-w3-l8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b4Y-yJ-mjv"/>
                            <constraint firstItem="M7W-w3-l8O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iUu-XR-gMP"/>
                            <constraint firstAttribute="trailing" secondItem="HUq-Dh-UXZ" secondAttribute="trailing" id="oHN-y2-O7X"/>
                            <constraint firstItem="fb4-EO-SwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qYA-gV-Pxb"/>
                            <constraint firstItem="HUq-Dh-UXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w6b-ha-0v1"/>
                            <constraint firstItem="HUq-Dh-UXZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xmC-yP-rUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diagramView" destination="jV7-bl-jSX" id="B1T-m8-Akl"/>
                        <outlet property="fourierIterationsLabel" destination="sxk-pU-fb9" id="gxq-bO-Cud"/>
                        <outlet property="fourierIterationsStepper" destination="Npd-3R-bea" id="wAY-t1-aFh"/>
                        <outlet property="fourierSegment" destination="1kt-7B-O0m" id="eYm-GR-B2t"/>
                        <outlet property="fourierView" destination="M7W-w3-l8O" id="WTs-k9-Bgt"/>
                        <outlet property="trigFunctionSegment" destination="2iI-CB-WHM" id="2aD-FA-4aL"/>
                        <outlet property="trigView" destination="HUq-Dh-UXZ" id="3VS-ny-J7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.17733990147784" y="104.8"/>
        </scene>
    </scenes>
</document>
